# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wwdoidrursimjjpjissm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZG9pZHJ1cnNpbWpqcGppc3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjUzNTMsImV4cCI6MjA3MjE0MTM1M30.ZPoUIGEW7cYeNJpEKg6yfhtg2ByICrH_ToMuNIkf1AQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZG9pZHJ1cnNpbWpqcGppc3NtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU2NTM1MywiZXhwIjoyMDcyMTQxMzUzfQ.r8SeZOJIRGhfGS6tIA79zVA9CMTxbRz2oOiELQCxhKQ

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000


# Storage Configuration
NEXT_PUBLIC_STORAGE_URL=https://wwdoidrursimjjpjissm.supabase.co/storage/v1